## Interface: 120001, 120000
## Title: LucidUI
## Notes: Complete chat replacement, loot tracking, session stats & QoL features
## Version: 1.28
## SavedVariables: LucidUIDB
## IconTexture: Interface\\AddOns\\LucidUI\\Assets\\Logo.png

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

Libs\embeds.xml

Core\Locales.lua
Core\Core.lua
Core\Classes\DeathKnight.lua
Core\Classes\DemonHunter.lua
Core\Classes\Druid.lua
Core\Classes\Evoker.lua
Core\Classes\Hunter.lua
Core\Classes\Mage.lua
Core\Classes\Monk.lua
Core\Classes\Paladin.lua
Core\Classes\Priest.lua
Core\Classes\Rogue.lua
Core\Classes\Shaman.lua
Core\Classes\Warlock.lua
Core\Classes\Warrior.lua
Core\Profiles\Ayije_CDM.lua
Core\Profiles\Bigwigs.lua
Core\Profiles\BlizziInterrupts.lua
Core\Profiles\Details.lua
Core\Profiles\Elvui.lua
Core\Profiles\MiniCC.lua
Core\Profiles\Naowhqol.lua
Core\Profiles\Plater.lua
Core\Profiles\WarpDeplete.lua
Core\Profiles\LucidUI.lua
Core\InstallWizard.lua

Chat\Messages.lua
Chat\ChatFormat.lua
Chat\HyperlinkHandler.xml
Chat\ChatMessageArea.lua
Chat\ChatComponents.lua
Chat\ChatBar.lua
Chat\ChatFrame.lua

Loot\LootHandlers.lua
Loot\LootRolls.lua
Loot\LootTracker.lua
Loot\SessionStats.lua

LucidMeter\Main.lua
LucidMeter\Display.lua
LucidMeter\Settings.lua

Modules\Bags.lua
Modules\GoldTracker.lua
Modules\MythicPlus.lua
Modules\CooldownTracker.lua
Modules\CastBar.lua
Modules\Resources.lua
Modules\Cooldowns.lua
Modules\EditMode.lua
Modules\BuffBar.lua
Modules\Trinkets.lua

Core\Settings.lua

Debug\Main.lua
Debug\AddonProfiler.lua

QoL\Main.lua
QoL\MouseRing.lua
QoL\CombatTimer.lua
QoL\CombatAlert.lua
QoL\SystemOpt.lua
QoL\AutoVendor.lua
QoL\SkipCinematics.lua
QoL\Misc.lua
